.footer-main
    position: fixed
    left: 0
    bottom: 20px
    width: 100%
    font-size: 1.3rem
    font-weight: $thin-font
    text-align: center

    > .icp
        img
            width: 16px
            height: 16px
            vertical-align: middle
            margin: 0 2px 0 6px
            padding-bottom: 4px
        a
            color: $color-content-secondary
            text-decoration: none

            &:hover
                color: $color-link

    > .copyright
        color: $color-content-secondary
        margin-top: 0.5rem
