.products
    margin: 10px 0
    text-align: center

    > .list
        list-style: none
        margin: 0
        padding: 0

        > .item
            display: inline-block
            width: 64px
            height: 64px
            margin: 10px
            padding: 0

        > .item > .link
            display: inline-block
            padding: 0
            margin: 0
            transition: all .4s ease-in-out
            width: 100%
            height: 100%

            &:hover
                transform: scale(1.1)
                -moz-transform: scale(1.1)
                -webkit-transform: scale(1.1)
                -o-transform: scale(1.1)
