$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #aaa
$beta: #ededed
$color-content-secondary: #999
$color-link: #F4DFC8
$color-border: #222
$color-background: #191919
$color-content: #fff
$kappa: #1E2D24

$thin-font: 400

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
